<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="@color/whitegelap"
        android:pathData="M12.28,3.716C12.097,3.663 11.903,3.663 11.72,3.716C11.668,3.731 11.575,3.769 11.379,3.918C11.172,4.075 10.919,4.299 10.525,4.649L5.285,9.306C4.643,9.877 4.461,10.05 4.334,10.24C4.213,10.423 4.122,10.625 4.066,10.838C4.008,11.059 4,11.309 4,12.169V17.17C4,18.041 4.001,18.633 4.039,19.09C4.076,19.536 4.143,19.763 4.225,19.922C4.415,20.287 4.713,20.585 5.078,20.775C5.237,20.857 5.464,20.924 5.909,20.961C6.367,20.999 6.959,21 7.83,21H8V18C8,15.791 9.791,14 12,14C14.209,14 16,15.791 16,18V21H16.17C17.041,21 17.633,20.999 18.09,20.961C18.536,20.924 18.763,20.857 18.922,20.775C19.287,20.585 19.585,20.287 19.775,19.922C19.857,19.763 19.924,19.536 19.961,19.09C19.999,18.633 20,18.041 20,17.17V12.169C20,11.309 19.992,11.059 19.934,10.838C19.878,10.625 19.787,10.423 19.666,10.24C19.539,10.05 19.357,9.877 18.715,9.306L13.475,4.649C13.081,4.299 12.828,4.075 12.621,3.918C12.425,3.769 12.332,3.731 12.28,3.716ZM11.161,1.796C11.709,1.636 12.291,1.636 12.839,1.796C13.219,1.906 13.534,2.101 13.828,2.324C14.105,2.533 14.417,2.811 14.776,3.13L20.043,7.812C20.072,7.837 20.1,7.862 20.127,7.886C20.649,8.349 21.043,8.699 21.331,9.133C21.575,9.499 21.756,9.903 21.868,10.329C22.001,10.832 22,11.359 22,12.057C22,12.094 22,12.131 22,12.169V17.212C22,18.031 22,18.706 21.954,19.256C21.907,19.827 21.805,20.352 21.55,20.844C21.17,21.574 20.574,22.17 19.844,22.55C19.352,22.805 18.827,22.907 18.256,22.954C17.706,23 17.031,23 16.212,23H15.805C15.797,23 15.789,23 15.781,23C15.66,23 15.516,23 15.388,22.99C15.241,22.977 15.029,22.946 14.809,22.831C14.535,22.689 14.311,22.465 14.169,22.191C14.054,21.971 14.023,21.759 14.01,21.612C14,21.484 14,21.34 14,21.219L14,18C14,16.895 13.104,16 12,16C10.895,16 10,16.895 10,18L10,21.219C10,21.34 10,21.484 9.989,21.612C9.977,21.759 9.946,21.971 9.831,22.191C9.689,22.465 9.465,22.689 9.191,22.831C8.971,22.946 8.759,22.977 8.612,22.99C8.484,23 8.34,23 8.218,23C8.211,23 8.203,23 8.195,23H7.788C6.969,23 6.294,23 5.744,22.954C5.173,22.907 4.648,22.805 4.156,22.55C3.425,22.17 2.83,21.574 2.45,20.844C2.195,20.352 2.093,19.827 2.046,19.256C2,18.706 2,18.031 2,17.212L2,12.169C2,12.131 2,12.094 2,12.057C2,11.359 1.999,10.832 2.132,10.329C2.244,9.903 2.425,9.499 2.669,9.133C2.957,8.699 3.351,8.349 3.873,7.886C3.9,7.862 3.928,7.837 3.957,7.812L9.224,3.13C9.583,2.811 9.895,2.533 10.172,2.324C10.466,2.101 10.781,1.906 11.161,1.796Z"
        android:fillType="evenOdd" />
</vector>