<?xml version="1.0" encoding="utf-8"?>
<!-- float_off.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <layer-list>
            <item>
                <shape>
                    <gradient
                        android:startColor="#503399FF"
                        android:endColor="#300066CC"
                        android:angle="45"/>
                    <corners android:radius="16dp"/>
                    <stroke
                        android:width="2dp"
                        android:color="#80FFFFFF"/>
                    <padding
                        android:left="4dp"
                        android:top="4dp"
                        android:right="4dp"
                        android:bottom="4dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape>
                    <gradient
                        android:startColor="#700066CC"
                        android:endColor="#503399FF"
                        android:angle="45"/>
                    <corners android:radius="16dp"/>
                    <stroke
                        android:width="2dp"
                        android:color="#80FFFFFF"/>
                    <padding
                        android:left="4dp"
                        android:top="4dp"
                        android:right="4dp"
                        android:bottom="4dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>