<?xml version="1.0" encoding="utf-8"?>
<!-- float_on.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <layer-list>
            <item android:bottom="6dp">
                <shape>
                    <solid android:color="#33000000"/>
                    <corners android:radius="14dp" />
                </shape>
            </item>
            <item>
                <shape>
                    <solid android:color="#FF1A1A2E"/>
                    <corners android:radius="12dp"/>
                </shape>
            </item>
            <item android:bottom="3dp">
                <shape>
                    <gradient
                        android:startColor="@color/button4"
                        android:endColor="@color/button5"
                        android:angle="270"/>
                    <corners android:radius="12dp"/>
                    <stroke
                        android:width="2dp"
                        android:color="@color/white"/>
                    <padding
                        android:left="8dp"
                        android:top="8dp"
                        android:right="8dp"
                        android:bottom="8dp"/>
                </shape>
            </item>
            <item android:bottom="2dp">
                <shape>
                    <gradient
                        android:startColor="#50FFFFFF"
                        android:endColor="#00FFFFFF"
                        android:angle="270"/>
                    <corners android:radius="12dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="#FF1A1A2E"/>
                    <corners android:radius="12dp"/>
                </shape>
            </item>
            <item android:top="3dp">
                <shape>
                    <gradient
                        android:startColor="@color/button5"
                        android:endColor="@color/button4"
                        android:angle="90"/>
                    <corners android:radius="12dp"/>
                    <stroke
                        android:width="2dp"
                        android:color="@color/white"/>
                    <padding
                        android:left="8dp"
                        android:top="8dp"
                        android:right="8dp"
                        android:bottom="8dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>