<?xml version="1.0" encoding="utf-8"?>
<!-- float_off.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/black"/>
                    <corners android:radius="12dp"/>
                </shape>
            </item>
            <item android:bottom="2dp">
                <shape>
                    <gradient
                        android:startColor="@color/button1"
                        android:endColor="@color/button3"
                        android:angle="270"/>
                    <corners android:radius="12dp"/>
                    <stroke
                        android:width="1dp"
                        android:color="@color/whitegelap"/>
                    <padding
                        android:left="8dp"
                        android:top="8dp"
                        android:right="8dp"
                        android:bottom="8dp"/>
                </shape>
            </item>
            <item android:bottom="1dp">
                <shape>
                    <gradient
                        android:startColor="#30FFFFFF"
                        android:endColor="#00FFFFFF"
                        android:angle="270"/>
                    <corners android:radius="12dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/black"/>
                    <corners android:radius="12dp"/>
                </shape>
            </item>
            <item android:top="2dp">
                <shape>
                    <gradient
                        android:startColor="@color/button2"
                        android:endColor="@color/button1"
                        android:angle="90"/>
                    <corners android:radius="12dp"/>
                    <stroke
                        android:width="1dp"
                        android:color="@color/whitegelap"/>
                    <padding
                        android:left="8dp"
                        android:top="8dp"
                        android:right="8dp"
                        android:bottom="8dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>