<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="468.0dip"
    android:width="468.0dip"
    android:viewportWidth="468.0"
    android:viewportHeight="468.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M136,117C188.47,117 240.94,117 295,117C293.76,123.84 292.5,130.3 290.58,136.92C290.13,138.54 289.67,140.16 289.22,141.78C288.52,144.28 287.81,146.77 287.09,149.27C286.39,151.71 285.7,154.16 285.02,156.61C284.8,157.35 284.58,158.09 284.36,158.85C283.04,163.64 282.97,167.12 284,172C286.85,172.77 286.85,172.77 290,173C293,170.82 293.69,168.41 294.61,164.9C294.89,163.86 295.16,162.83 295.45,161.76C295.74,160.64 296.02,159.52 296.32,158.37C296.62,157.22 296.93,156.07 297.24,154.89C298.21,151.22 299.17,147.55 300.13,143.88C301.09,140.2 302.06,136.52 303.03,132.84C303.63,130.55 304.23,128.26 304.83,125.96C305.1,124.93 305.37,123.9 305.65,122.84C306.01,121.47 306.01,121.47 306.37,120.07C307,118 307,118 308,117C309.85,116.91 311.71,116.89 313.57,116.9C314.69,116.91 315.82,116.91 316.97,116.91C318.16,116.92 319.34,116.93 320.56,116.94C321.75,116.94 322.94,116.95 324.16,116.95C327.11,116.96 330.05,116.98 333,117C332.75,117.98 332.5,118.95 332.24,119.96C331.28,123.66 330.33,127.37 329.37,131.07C328.97,132.66 328.56,134.25 328.15,135.84C327.95,136.6 327.75,137.37 327.55,138.15C327.35,138.92 327.16,139.68 326.95,140.47C326.56,142.01 326.16,143.56 325.77,145.1C324.79,148.94 323.79,152.77 322.74,156.59C322.54,157.31 322.35,158.04 322.15,158.79C321.61,160.78 321.06,162.77 320.51,164.76C319.77,167.89 319.77,167.89 320.75,170.39C321.94,172.23 321.94,172.23 324.44,172.88C327.24,173.27 327.24,173.27 330,171C330.91,168.51 331.64,166.12 332.3,163.56C332.51,162.81 332.72,162.06 332.93,161.28C333.59,158.86 334.23,156.43 334.88,154C335.3,152.43 335.73,150.85 336.15,149.28C337.01,146.13 337.85,142.98 338.7,139.83C340.75,132.2 342.88,124.6 345,117C353.25,117 361.5,117 370,117C368.88,124.87 368.88,124.87 367.86,128.45C367.53,129.64 367.53,129.64 367.18,130.86C366.95,131.7 366.71,132.54 366.46,133.41C365.96,135.22 365.46,137.03 364.95,138.85C364.16,141.68 363.37,144.51 362.57,147.34C361.79,150.09 361.03,152.84 360.27,155.59C360.03,156.43 359.79,157.27 359.54,158.14C358.16,163.2 357.87,166.86 359,172C361.85,172.77 361.85,172.77 365,173C368,170.82 368.69,168.41 369.61,164.9C369.89,163.86 370.16,162.83 370.45,161.76C370.74,160.64 371.02,159.52 371.32,158.37C371.62,157.22 371.93,156.07 372.24,154.89C373.21,151.22 374.17,147.55 375.13,143.88C376.09,140.2 377.06,136.52 378.03,132.84C378.63,130.55 379.23,128.26 379.83,125.96C380.1,124.93 380.37,123.9 380.65,122.84C381.01,121.47 381.01,121.47 381.37,120.07C382,118 382,118 383,117C384.78,116.91 386.56,116.88 388.35,116.89C390.06,116.89 390.06,116.89 391.8,116.89C393.05,116.89 394.29,116.9 395.57,116.9C397.46,116.9 397.46,116.9 399.4,116.91C402.76,116.91 406.13,116.92 409.49,116.93C412.92,116.94 416.36,116.95 419.79,116.95C426.52,116.96 433.26,116.98 440,117C436.82,131.05 433.24,145 429.56,158.93C428.89,161.5 428.22,164.06 427.57,166.63C426.6,170.38 425.62,174.12 424.63,177.86C424.34,179.01 424.05,180.15 423.75,181.33C423.46,182.4 423.18,183.46 422.88,184.56C422.64,185.49 422.39,186.43 422.14,187.39C420.64,190.82 418.88,192.6 416,195C412.88,195.62 412.88,195.62 409.29,195.62C408.63,195.62 407.97,195.63 407.28,195.63C405.05,195.65 402.82,195.62 400.59,195.6C398.98,195.6 397.37,195.61 395.75,195.61C391.32,195.63 386.88,195.61 382.45,195.58C377.67,195.56 372.88,195.57 368.1,195.57C359.82,195.57 351.53,195.56 343.24,195.53C331.26,195.49 319.29,195.48 307.31,195.47C287.87,195.46 268.43,195.42 249,195.38C230.11,195.33 211.23,195.3 192.35,195.27C191.19,195.27 190.02,195.27 188.83,195.27C182.99,195.26 177.15,195.26 171.31,195.25C122.88,195.2 74.44,195.11 26,195C27.39,189.57 28.77,184.15 30.16,178.72C30.63,176.88 31.11,175.03 31.58,173.19C32.26,170.53 32.94,167.87 33.62,165.21C33.83,164.4 34.03,163.58 34.25,162.74C35.43,158.14 36.67,153.56 38,149C39.04,148.99 40.08,148.98 41.16,148.98C50.97,148.9 60.78,148.81 70.6,148.71C75.64,148.66 80.69,148.62 85.73,148.58C90.6,148.54 95.47,148.49 100.34,148.44C102.2,148.42 104.06,148.41 105.91,148.4C108.52,148.38 111.12,148.35 113.72,148.32C114.49,148.32 115.26,148.31 116.05,148.31C120.11,148.25 123.4,147.95 127,146C128.18,143.97 128.18,143.97 128.7,141.49C128.94,140.59 129.18,139.68 129.43,138.75C129.66,137.8 129.89,136.85 130.13,135.88C130.6,134.02 131.09,132.16 131.57,130.3C131.77,129.48 131.98,128.65 132.19,127.8C133.25,124.14 134.66,120.58 136,117Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M44,207C157.85,207 271.7,207 389,207C387.63,215.21 384.46,219.19 378,224C374.11,225.3 370.42,225.14 366.36,225.14C365.02,225.14 365.02,225.14 363.65,225.15C360.65,225.15 357.64,225.16 354.64,225.16C352.49,225.16 350.34,225.17 348.19,225.17C343.55,225.18 338.91,225.19 334.28,225.2C326.95,225.21 319.62,225.23 312.3,225.25C291.46,225.31 270.62,225.37 249.78,225.4C238.28,225.42 226.77,225.45 215.27,225.49C209.18,225.51 203.09,225.53 196.99,225.53C191.27,225.53 185.54,225.55 179.81,225.57C177.71,225.58 175.6,225.58 173.5,225.58C170.63,225.57 167.76,225.59 164.9,225.61C163.64,225.6 163.64,225.6 162.36,225.59C157.78,225.64 154.68,225.97 151,229C149.95,231.43 149.26,233.5 148.64,236.04C148.44,236.76 148.25,237.48 148.05,238.22C147.41,240.61 146.8,243 146.19,245.4C145.74,247.1 145.3,248.79 144.85,250.48C143.89,254.09 142.95,257.7 142.02,261.31C140.57,266.94 139.08,272.56 137.6,278.18C133.75,292.75 129.95,307.33 126.17,321.91C124.75,327.42 123.3,332.91 121.86,338.41C121.02,341.62 120.2,344.83 119.39,348.05C118.89,349.98 118.38,351.9 117.88,353.82C117.67,354.67 117.46,355.51 117.25,356.37C115.73,362.04 113.32,365.99 109,370C106.71,371.15 105.44,371.12 102.89,371.12C102.03,371.12 101.17,371.12 100.28,371.12C99.33,371.12 98.38,371.12 97.41,371.11C95.92,371.11 95.92,371.11 94.39,371.11C91.09,371.11 87.79,371.11 84.49,371.1C82.21,371.1 79.92,371.09 77.64,371.09C71.62,371.09 65.6,371.08 59.58,371.07C53.44,371.06 47.3,371.05 41.16,371.05C29.11,371.04 17.05,371.02 5,371C5.62,368.34 6.24,365.67 6.87,363.01C7.04,362.27 7.21,361.53 7.39,360.76C9.03,353.79 10.81,346.87 12.66,339.96C13.2,337.95 13.73,335.93 14.26,333.92C14.6,332.65 14.94,331.37 15.29,330.06C15.75,328.35 15.75,328.35 16.22,326.6C17,324 17,324 18,323C19.97,322.9 21.95,322.86 23.93,322.86C25.83,322.85 25.83,322.85 27.77,322.84C28.45,322.84 29.13,322.83 29.84,322.83C31.97,322.82 34.1,322.81 36.23,322.79C42.29,322.74 48.35,322.69 54.41,322.67C58.11,322.66 61.82,322.63 65.52,322.59C66.93,322.58 68.34,322.58 69.76,322.58C71.73,322.58 73.71,322.56 75.69,322.53C77.37,322.52 77.37,322.52 79.1,322.51C82.64,321.89 83.86,320.85 86,318C86.01,315.32 86.01,315.32 85,313C82.29,311.64 80.12,311.84 77.08,311.79C75.84,311.77 74.6,311.75 73.32,311.73C71.96,311.72 70.6,311.7 69.24,311.68C67.85,311.66 66.47,311.64 65.08,311.62C61.43,311.57 57.77,311.52 54.12,311.47C50.39,311.42 46.67,311.36 42.94,311.31C35.63,311.2 28.31,311.1 21,311C21.58,308.48 22.16,305.96 22.75,303.44C22.99,302.41 22.99,302.41 23.23,301.36C24.98,293.86 26.99,286.43 29,279C30.25,278.99 30.25,278.99 31.52,278.99C39.37,278.95 47.21,278.89 55.05,278.82C59.08,278.78 63.12,278.74 67.15,278.73C71.04,278.71 74.93,278.68 78.82,278.63C80.3,278.62 81.79,278.61 83.27,278.61C85.35,278.61 87.43,278.58 89.51,278.55C90.69,278.54 91.88,278.53 93.1,278.52C96.09,278.26 96.09,278.26 97.95,276.13C99.31,273.96 99.31,273.96 98.25,271.31C97.2,269.1 97.2,269.1 96,268C94.04,267.88 92.07,267.82 90.1,267.79C88.84,267.77 87.58,267.75 86.28,267.73C84.89,267.72 83.51,267.7 82.12,267.68C80.71,267.66 79.3,267.64 77.89,267.62C74.17,267.57 70.45,267.52 66.73,267.47C62.93,267.42 59.14,267.36 55.35,267.31C47.9,267.2 40.45,267.1 33,267C34.22,260.57 35.65,254.26 37.38,247.96C37.83,246.29 38.28,244.62 38.73,242.96C39.43,240.37 40.13,237.79 40.84,235.21C41.53,232.69 42.21,230.17 42.88,227.64C43.1,226.88 43.31,226.12 43.53,225.33C45.24,218.89 45.32,213.61 44,207Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M160,238C188.05,238 216.1,238 245,238C244.2,244.37 243.15,250.29 241.69,256.5C241.49,257.4 241.29,258.3 241.08,259.22C238.68,269.45 234.99,277.01 226,283C222.51,284.16 219.4,284.13 215.77,284.11C215.04,284.11 214.31,284.11 213.56,284.11C211.14,284.11 208.72,284.11 206.3,284.1C204.62,284.1 202.95,284.09 201.27,284.09C196.85,284.09 192.44,284.08 188.03,284.07C183.52,284.06 179.02,284.05 174.51,284.05C165.68,284.04 156.84,284.02 148,284C151.41,268.48 155.77,253.35 160,238Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M47,117C72.08,117 97.16,117 123,117C121,127 121,127 118,136C92.92,136 67.84,136 42,136C46,119 46,119 47,117Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M447,135C452.28,135 457.56,135 463,135C463,148.86 463,162.72 463,177C454.42,177 445.84,177 437,177C438.13,168 438.13,168 438.94,164.97C439.12,164.29 439.3,163.61 439.49,162.91C439.77,161.86 439.77,161.86 440.07,160.78C440.26,160.04 440.46,159.29 440.67,158.53C441.29,156.18 441.93,153.84 442.56,151.5C442.99,149.9 443.42,148.3 443.85,146.7C444.89,142.8 445.95,138.9 447,135Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M173,97C197.42,97 221.84,97 247,97C246.34,99.64 245.68,102.28 245,105C220.91,105 196.82,105 172,105C172.33,102.36 172.66,99.72 173,97Z" />
</vector>