<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="468.0dip"
    android:width="468.0dip"
    android:viewportWidth="468.0"
    android:viewportHeight="468.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#ff000000"
        android:pathData="M239,9C243.64,11.15 247.01,14.24 249,19C249.48,22.81 249.38,26.55 249.25,30.38C249.23,31.4 249.21,32.42 249.2,33.47C249.15,35.98 249.08,38.49 249,41C250.06,41.09 251.11,41.17 252.2,41.26C277.5,43.56 301.69,50.85 324,63C324.6,63.32 325.2,63.64 325.82,63.97C367.48,86.33 399.48,124.41 415,169C415.42,170.2 415.42,170.2 415.85,171.43C420.77,185.81 425,201.73 425,217C425.64,216.98 426.27,216.96 426.92,216.94C429.82,216.85 432.72,216.8 435.63,216.75C436.62,216.72 437.62,216.68 438.65,216.65C444.81,216.57 448.32,216.89 453,221C456.63,224.82 457.31,227.88 457.5,233C457.31,238.12 456.63,241.18 453,245C447.53,249.8 442.69,249.49 435.63,249.25C434.6,249.23 433.58,249.21 432.53,249.2C430.02,249.15 427.51,249.08 425,249C424.91,250.06 424.83,251.11 424.74,252.2C422.43,277.5 415.15,301.69 403,324C402.52,324.9 402.52,324.9 402.03,325.82C379.67,367.48 341.59,399.48 297,415C296.2,415.28 295.4,415.56 294.57,415.85C280.19,420.77 264.27,425 249,425C249.02,425.64 249.04,426.27 249.06,426.92C249.15,429.82 249.2,432.72 249.25,435.63C249.28,436.62 249.32,437.62 249.35,438.65C249.43,444.81 249.11,448.32 245,453C241.18,456.63 238.12,457.31 233,457.5C227.88,457.31 224.82,456.63 221,453C216.2,447.53 216.51,442.69 216.75,435.63C216.77,434.6 216.79,433.58 216.8,432.53C216.85,430.02 216.92,427.51 217,425C215.94,424.91 214.89,424.83 213.8,424.74C188.5,422.44 164.31,415.15 142,403C141.4,402.68 140.8,402.36 140.18,402.03C98.52,379.67 66.52,341.59 51,297C50.72,296.2 50.44,295.4 50.15,294.57C45.23,280.19 41,264.27 41,249C40.36,249.02 39.73,249.04 39.08,249.06C36.18,249.15 33.28,249.2 30.38,249.25C29.38,249.28 28.38,249.32 27.35,249.35C21.19,249.43 17.68,249.11 13,245C9.37,241.18 8.69,238.12 8.5,233C8.69,227.88 9.37,224.82 13,221C18.47,216.2 23.31,216.51 30.38,216.75C31.4,216.77 32.42,216.79 33.47,216.8C35.98,216.85 38.49,216.92 41,217C41.09,215.94 41.17,214.89 41.26,213.8C43.56,188.5 50.85,164.31 63,142C63.32,141.4 63.64,140.8 63.97,140.18C86.33,98.52 124.41,66.52 169,51C170.2,50.58 170.2,50.58 171.43,50.15C185.81,45.23 201.73,41 217,41C216.98,40.36 216.96,39.73 216.94,39.08C216.85,36.18 216.8,33.28 216.75,30.38C216.72,29.38 216.68,28.38 216.65,27.35C216.57,21.19 216.89,17.68 221,13C226.27,7.99 232.11,8.07 239,9ZM118.5,121.47C93.69,146.92 77.06,181.52 74,217C74.6,217.16 75.21,217.32 75.83,217.48C81.03,219 84.04,220.19 87,225C89.09,229.18 88.43,234.44 88,239C85.86,243.52 83.53,245.9 79,248C77.34,248.36 75.67,248.7 74,249C79.36,290.53 98.54,330.73 132.16,356.87C133.1,357.57 134.03,358.27 135,359C136.01,359.79 137.02,360.57 138.06,361.38C160.61,378.56 188.74,389.56 217,392C217.16,391.4 217.32,390.79 217.48,390.17C219,384.97 220.19,381.96 225,379C229.18,376.91 234.44,377.57 239,378C243.52,380.14 245.9,382.47 248,387C248.36,388.66 248.7,390.33 249,392C292.93,386.07 332.66,365.61 360.03,330.14C377.59,306.61 389.47,278.39 392,249C391.4,248.84 390.79,248.68 390.17,248.52C384.97,247 381.96,245.81 379,241C376.91,236.82 377.57,231.56 378,227C380.14,222.48 382.47,220.1 387,218C388.66,217.64 390.33,217.3 392,217C386.07,173.07 365.61,133.34 330.14,105.97C306.38,88.25 278.56,76.85 249,74C248.73,74.98 248.73,74.98 248.46,75.97C247,81.12 245.74,84.08 241,87C236.82,89.09 231.56,88.43 227,88C222.48,85.86 220.1,83.53 218,79C217.31,76.19 217.31,76.19 217,74C181.14,74 143.06,97.02 118.5,121.47Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M296.34,139.73C298.94,141.33 298.94,141.33 301.68,140.29C302.45,139.86 303.21,139.44 304,139C309.17,136.77 313.63,136.3 319,138C323.19,140.61 326.21,143.54 328.56,147.88C329.31,153.22 329.18,158.08 326.31,162.75C325.88,163.49 325.45,164.24 325,165C326.1,168.69 328.03,171.79 330.02,175.06C334.22,182.05 337.37,189.07 339.94,196.81C340.22,197.66 340.5,198.51 340.79,199.38C344.3,210.43 345.39,220.98 345.38,232.56C345.37,233.22 345.37,233.88 345.37,234.56C345.33,245.54 344.38,255.56 341,266C340.79,266.68 340.57,267.36 340.35,268.07C337.47,277 333.6,284.99 328.73,293.01C327.2,295.66 325.89,298.07 325,301C325.98,302.68 326.98,304.34 328,306C329.17,310.55 329.23,314.15 328,318.69C325.18,323.37 322.16,326.98 316.82,328.7C311.12,329.62 307.21,328.33 302,326C301.01,325.67 300.02,325.34 299,325C296.7,326.26 294.56,327.56 292.38,329C267.49,344.52 236.96,349.87 208.13,343.38C205.38,342.68 202.69,341.87 200,341C199.32,340.79 198.64,340.57 197.93,340.35C189,337.47 181.01,333.6 172.99,328.73C170.34,327.2 167.93,325.89 165,325C163.31,325.96 161.65,326.97 160,328C154.41,329.17 150.34,329.43 145,327C140.79,323.56 137.75,319.97 136.88,314.5C136.68,309.77 138.08,306.28 140,302C140.33,301.01 140.66,300.02 141,299C139.74,296.7 138.44,294.56 137,292.38C121.29,267.18 116.53,237.01 122.5,207.81C125.71,194.07 131.58,181.15 139.73,169.66C141.33,167.06 141.33,167.06 140.29,164.32C139.86,163.55 139.44,162.79 139,162C136.77,156.83 136.3,152.38 138,147C140.73,142.5 143.64,139.62 148.44,137.44C153.68,136.79 158.07,136.79 162.69,139.69C163.45,140.12 164.21,140.55 165,141C168.69,139.9 171.79,137.97 175.06,135.98C182.05,131.78 189.07,128.63 196.81,126.06C197.66,125.78 198.51,125.5 199.38,125.21C231.68,114.97 268.68,120.1 296.34,139.73ZM190,166C190.32,166.91 190.64,167.82 190.98,168.76C192.73,174.31 192.74,178.92 190.5,184.25C188.03,188.67 184.8,190.62 180,192C174.94,192.74 170.77,191.69 166,190C155.16,210.02 150.11,230.29 155.5,253C158.04,261.09 161.97,268.56 166,276C166.91,275.68 167.82,275.36 168.76,275.02C174.31,273.27 178.92,273.26 184.25,275.5C188.67,277.97 190.62,281.2 192,286C192.74,291.06 191.69,295.23 190,300C211.57,311.68 232.62,316.05 256.69,309.31C263.59,307.04 269.74,303.65 276,300C275.68,299.09 275.36,298.18 275.02,297.24C273.27,291.69 273.26,287.08 275.5,281.75C277.97,277.33 281.2,275.38 286,274C291.06,273.26 295.23,274.31 300,276C310.84,255.98 315.89,235.71 310.5,213C307.96,204.91 304.03,197.44 300,190C299.09,190.32 298.18,190.64 297.24,190.98C291.69,192.73 287.08,192.74 281.75,190.5C277.33,188.03 275.38,184.8 274,180C273.26,174.94 274.31,170.77 276,166C248.02,149.44 218.15,149.6 190,166Z" />
    <path
        android:fillColor="#ff000000"
        android:pathData="M239,217C243.88,219.27 246.73,222.12 249,227C249.75,232.6 249.77,237.33 247.38,242.5C242.8,247.31 239.69,249.25 233,249.5C226.31,249.25 223.2,247.31 218.63,242.5C216.23,237.33 216.25,232.6 217,227C221.48,217.36 229.15,215.67 239,217Z" />
</vector>