<?xml version='1.0' encoding='utf-8'?>
<resources>  
    <string name="app_name">R3PMOD</string>
    <string name="app_description">HELLO HACK - R3PMOD</string>
    <string name="invalid_key_format">Haha look what the horse is doing 🤣</string>
    <string name="player">Radar</string>
    <string name="navItem">Items</string>
    <string name="navAim">Aim</string>
    <string name="navSdk">More</string>
    <string name="close">Close</string>
    <string name="uninstall_title">Uninstall %1$s</string>
    <string name="uninstall_message">Do you want to uninstall the application?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="disable">Disable</string>
    <string name="weapon">Weapon</string>
    <string name="uninstalling">Uninstalling %1$s</string>
    <string name="menu_opened">Menu opened</string>
    <string name="menu_closed">Menu closed</string>
    <string name="pastekey">Paste Key</string>
    <string name="login">Login</string>
    <string name="install">Install</string>
    <string name="open">Open</string>
    <string name="please_wait">Please wait ...</string>
    <string name="updating_app">Updating App</string>
    <string name="new_update_available">New update available</string>
    <string name="new_version_features">New version with performance and security improvements</string>
    <string name="update_now">Update Now</string>
<string name="install_permission_required">صلاحية التثبيت مطلوبة</string>
<string name="install_permission_message">يجب منح صلاحية تثبيت التطبيقات من مصادر غير معروفة للمتابعة</string>
<string name="install_permission_denied">لم يتم منح صلاحية التثبيت</string>
<string name="install_permission_error">لا يمكن فتح إعدادات الصلاحيات</string>
    <string name="vip_protection_activated">🟢 VIP Protection Activated</string>
    <string name="free_protection_activated">🔵 Free Protection Activated</string>
    <string name="download_error">❌ Download Error: </string>
    <string name="update_required">App must be updated</string>
    <string name="install_error">❌ App Installation Error</string>
    <string name="update_detected">Update detected to version: </string>
    <string name="unknown_version">Unknown app version: %1$s</string>
    <string name="obb_not_found">OBB file not found for app: %1$s</string>
    <string name="failed_create_dir">Failed to create destination folder</string>
    <string name="obb_already_installed">OBB already installed %1$s</string>
    <string name="obb_app_not_installed">App not installed on your phone. Please install %1$s first from Play Store then try again.</string>
    <string name="obb_storage_permission_required">App needs storage permissions to access OBB file. Please grant required permissions.</string>
    <string name="obb_file_missing">OBB file not found for app. Please reopen game from store to ensure installation complete.</string>
    <string name="obb_error_title">Installation Error</string>
    <string name="ok_button">OK</string>
    <string name="grant_permission">Grant Permissions</string>
    <string name="open_play_store">Open Play Store</string>
    <string name="uninstall">Uninstall</string>
    <string name="protection">Server</string>
    <string name="logout">App Logout</string>
    <string name="logoutt">Logout</string>
    <string name="home">Home</string>
    <string name="settings">Settings</string>
    <string name="profile">Profile</string>
    <string name="donwload">Download</string>
    <string name="pro">Pro</string>
    <string name="please_click_icon_logout_for_exit">Please click logout icon to exit!!</string>
    <string name="please_enter_username">Please enter username</string>
    <string name="please_allow_permision_floating">Please allow floating permission</string>
    <string name="exit">Exit</string>
    <string name="file_access_title">File Access Permission</string>
    <string name="file_access_message">This app needs permission to access files in your device storage to work properly. Please grant permission to continue.</string>
    <string name="day">Day</string>
    <string name="hour">Hour</string>
    <string name="minute">Minute</string>
    <string name="second">Second</string>
    <string name="days">Days</string>
    <string name="hours">Hours</string>
    <string name="minutes">Minutes</string>
    <string name="seconds">Seconds</string>
    <string name="bottom_sheet_dialog_layout_title_text">Title</string>
    <string name="bottom_sheet_dialog_layout_msg_text">Message</string>
    <string name="bottom_sheet_dialog_layout_btn_cancle_text">No</string>
    <string name="bottom_sheet_dialog_layout_btn_text">OK</string>
    <string name="obb_copied">Copied</string>
    <string name="esp">ESP</string>
    <string name="esp_visual_isenableesp_text">Enable ESP</string>
    <string name="line">Line</string>
    <string name="box">Box</string>
    <string name="skeleton">Skeleton</string>
    <string name="health">Health</string>
    <string name="distance">Distance</string>
    <string name="name">Name</string>
    <string name="head">Head</string>
    <string name="hide_bot">Hide Bot</string>
    <string name="esp_aimbot_rangetext_text">0</string>
    <string name="esp_aimbot_distancetext_text">0</string>
    <string name="esp_aimbot_bulletspeedtext_text">0</string>
    <string name="esp_aimbot_recoiltext_text">0</string>
    <string name="esp_memory_rangetextwide_text">0</string>
    <string name="aim">Aim</string>
    <string name="aimbot">Aimbot</string>
    <string name="ignore_knocked">Don\'t Ignore Knocked</string>
    <string name="ignore_aiming_when_knock">Ignore Aiming When Knocked</string>
    <string name="ignore_bot">Ignore Bot</string>
    <string name="ignores_aiming_at_bots">Ignores Aiming at Bots</string>
    <string name="aiming_range">Aiming Range</string>
    <string name="set_fov_radius_range">Set FOV Radius Range:</string>
    <string name="aiming_distance">Aiming Distance</string>
    <string name="aiming_speed">Aiming Speed</string>
    <string name="recoil_compesation">Recoil Compensation</string>
    <string name="set_the_weapon_compensation_recoil">Set Weapon Recoil Compensation:</string>
    <string name="target_aiming">Target Aiming</string>
    <string name="aiming_priority">Aiming Priority</string>
    <string name="aim_trigger_mode">Aim Trigger Mode</string>
    <string name="aimbot_100m">Aimbot 100m</string>
    <string name="increases_aiming_speed">Increases Aiming Speed</string>
    <string name="wide_view">Wide View</string>
    <string name="set_wide_view_range">Set Wide View Range:</string>
    <string name="esp_aimbot_radioButton_text">Head</string>
    <string name="esp_aimbot_radioButton2_text">Neck</string>
    <string name="esp_aimbot_radioButton3_text">Chest</string>
    <string name="esp_aimbot_radioButton9_text">Cross Priority</string>
    <string name="esp_aimbot_radioButton4_text">Distance Priority</string>
    <string name="esp_aimbot_radioButton5_text">Aim or Shoot</string>
    <string name="esp_aimbot_radioButton6_text">Aim Only</string>
    <string name="esp_aimbot_radioButton7_text">Shoot Only</string>
    <string name="protection_mode">Protection Menu</string>
    <string name="protection_logo">Logo Protection</string>
    <string name="block_report_island">Arena Protection</string>
    <string name="vision_mode">Vision</string>
    <string name="recoil_weapon_slot_1">Weapon Recoil 1</string>
    <string name="recoil_weapon_slot_2">Weapon Recoil 2</string>
    <string name="touch_simulation">Touch Simulation</string>
    <string name="bullet_tracking">Bullet Track</string>
    <string name="touch_simulation_setting">Touch Simulation Settings</string>
    <string name="other_setting">Other Settings</string>
    <string name="sets_smooth_velocity_aim">Set Smooth Aim Velocity:</string>
    <string name="smooth_velocity">Smooth Velocity</string>
    <string name="sets_the_aiming_bullet_speed">Set Aiming Bullet Speed:</string>
    <string name="aiming_bullet_speed">Aiming Bullet Speed</string>
    <string name="change_rotatation_screen">Change Screen Rotation</string>
    <string name="rotation_screen">Charging Port on Left</string>
    <string name="show_area_touch">Show Touch Area</string>
    <string name="indicates_where_to_touch">Indicates Where to Touch</string>
    <string name="touch_range_size">Touch Range Size</string>
    <string name="sets_range_size_of_touch">Set Touch Range Size:</string>
    <string name="touch_position_x">Touch Position X</string>
    <string name="sets_postion_y_of_touch">Set Touch Position Y:</string>
    <string name="sets_postion_x_of_touch_">Set Touch Position X:</string>
    <string name="touch_position_y">Touch Position Y</string>
    <string name="setting_the_shot_distance">Set Shot Distance:</string>
    <string name="sets_the_shot_prediction_distance">Set Shot Prediction Distance:</string>
    <string name="check_all">Select All</string>
    <string name="none_all">Deselect All</string>
    <string name="bgmi">BGMI</string>
    <string name="global">GLOBAL</string>
    <string name="korea">KOREA</string>
    <string name="vietnam">VIETNAM</string>
    <string name="taiwan">TAIWAN</string>
    <string name="twitter">TWITTER</string>
    <string name="esp_inventory_UTV_text">UTV</string>
    <string name="esp_inventory_MonsterTruck_text">Monster</string>
    <string name="esp_inventory_Buggy_text">Buggy</string>
    <string name="esp_inventory_UAZ_text">UAZ</string>
    <string name="esp_inventory_Trike_text">Trike</string>
    <string name="esp_inventory_Jet_text">Jet</string>
    <string name="esp_inventory_CoupeRB_text">Coupe</string>
    <string name="esp_inventory_Motorglider_text">Glider</string>
    <string name="esp_inventory_Bike_text">Bike</string>
    <string name="esp_inventory_Dacia_text">Dacia</string>
    <string name="esp_inventory_Boat_text">Boat</string>
    <string name="esp_inventory_Bus_text">Bus</string>
    <string name="esp_inventory_Mirado_text">Mirado</string>
    <string name="esp_inventory_Snowbike_text">Snow Bike</string>
    <string name="esp_inventory_Scooter_text">Scooter</string>
    <string name="esp_inventory_Rony_text">Rony</string>
    <string name="esp_inventory_Snowmobile_text">Snowmobile</string>
    <string name="esp_inventory_Tempo_text">Tempo</string>
    <string name="esp_inventory_Truck_text">Truck</string>
    <string name="esp_inventory_LadaNiva_text">Lada Niva</string>
    <string name="esp_inventory_BRDM_text">BRDM</string>
    <string name="esp_inventory_ATV_text">ATV1</string>
    <string name="esp_inventory_Crate_text">Crate</string>
    <string name="esp_inventory_Airdrop_text">Airdrop</string>
    <string name="esp_inventory_DropPlane_text">Drop Plane</string>
    <string name="esp_inventory_FlareGun_text">Flare Gun</string>
    <string name="esp_inventory_x2_text">2x</string>
    <string name="esp_inventory_x3_text">3x</string>
    <string name="esp_inventory_x4_text">4x</string>
    <string name="esp_inventory_x6_text">6x</string>
    <string name="esp_inventory_x8_text">8x</string>
    <string name="esp_inventory_reddot_text">Red Dot</string>
    <string name="esp_inventory_hollow_text">Hollow</string>
    <string name="esp_inventory_canted_text">Canted</string>
    <string name="esp_inventory_m416_text">M416</string>
    <string name="esp_inventory_AKM_text">AKM</string>
    <string name="esp_inventory_M16A4_text">M16A4</string>
    <string name="esp_inventory_M762_text">M762</string>
    <string name="esp_inventory_SCARL_text">SCAR-L</string>
    <string name="esp_inventory_AC32_text">ACE32</string>
    <string name="esp_inventory_AUG_text">AUG</string>
    <string name="esp_inventory_HoneyBadger_text">Honey Badger</string>
    <string name="esp_inventory_G36C_text">G36C</string>
    <string name="esp_inventory_Groza_text">Groza</string>
    <string name="esp_inventory_QBZ_text">QBZ</string>
    <string name="esp_inventory_FAMAS_text">FAMAS</string>
    <string name="esp_inventory_M249_text">M249</string>
    <string name="esp_inventory_DP28_text">DP28</string>
    <string name="esp_inventory_MG3_text">MG3</string>
    <string name="esp_inventory_UMP_text">UMP</string>
    <string name="esp_inventory_TommyGun_text">Tommy Gun</string>
    <string name="esp_inventory_vector_text">Vector</string>
    <string name="esp_inventory_MP5K_text">MP5K</string>
    <string name="esp_inventory_P90_text">P90</string>
    <string name="esp_inventory_UZI_text">UZI</string>
    <string name="esp_inventory_bizon_text">Bizon</string>
    <string name="esp_inventory_AWM_text">AWM</string>
    <string name="esp_inventory_Kar98k_text">Kar98k</string>
    <string name="esp_inventory_M24_text">M24</string>
    <string name="esp_inventory_QBU_text">QBU</string>
    <string name="esp_inventory_Mini14_text">Mini14</string>
    <string name="esp_inventory_SKS_text">SKS</string>
    <string name="esp_inventory_SLR_text">SLR</string>
    <string name="esp_inventory_MK14_text">MK14</string>
    <string name="esp_inventory_Mosin_text">Mosin</string>
    <string name="esp_inventory_Win94_text">Win94</string>
    <string name="esp_inventory_MK12_text">MK12</string>
    <string name="esp_inventory_VSS_text">VSS</string>
    <string name="esp_inventory_AMR_text">AMR</string>
    <string name="esp_inventory_MK47_text">MK47</string>
    <string name="esp_inventory_S12K_text">S12K</string>
    <string name="esp_inventory_S1897_text">S1897</string>
    <string name="esp_inventory_S686_text">S686</string>
    <string name="esp_inventory_M1014_text">M1014</string>
    <string name="esp_inventory_sawed_text">Sawed</string>
    <string name="esp_inventory_DBS_text">DBS</string>
    <string name="esp_inventory_NS2000_text">NS2000</string>
    <string name="esp_inventory_P92_text">P92</string>
    <string name="esp_inventory_R45_text">R45</string>
    <string name="esp_inventory_P18C_text">P18C</string>
    <string name="esp_inventory_P1911_text">P1911</string>
    <string name="esp_inventory_R1895_text">R1895</string>
    <string name="esp_inventory_Scorpion_text">Scorpion</string>
    <string name="esp_inventory_Desert_text">Desert Eagle</string>
    <string name="esp_inventory_Pan_text">Pan</string>
    <string name="esp_inventory_Machete_text">Machete</string>
    <string name="esp_inventory_Sickle_text">Sickle</string>
    <string name="esp_inventory_Crowbar_text">Crowbar</string>
    <string name="esp_inventory_Crossbow_text">Crossbow</string>
    <string name="esp_inventory_Explosive_text">Explosive Bow</string>
    <string name="esp_inventory_grenade_text">Grenade</string>
    <string name="esp_inventory_molotov_text">Molotov</string>
    <string name="esp_inventory_smoke_text">Smoke</string>
    <string name="esp_inventory_stun_text">Stun</string>
    <string name="esp_inventory_a9_text">9mm</string>
    <string name="esp_inventory_a7_text">7.62mm</string>
    <string name="esp_inventory_a5_text">5.56mm</string>
    <string name="esp_inventory_a12_text">12 Gauge</string>
    <string name="esp_inventory_a300_text">300 Magnum</string>
    <string name="esp_inventory_a45_text">45 ACP</string>
    <string name="esp_inventory_arrow_text">Arrow</string>
    <string name="esp_inventory_BMG50_text">50 BMG</string>
    <string name="esp_inventory_bag1_text">Bag L1</string>
    <string name="esp_inventory_helmet1_text">Helmet L1</string>
    <string name="esp_inventory_bag2_text">Bag L2</string>
    <string name="esp_inventory_helmet2_text">Helmet L2</string>
    <string name="esp_inventory_bag3_text">Bag L3</string>
    <string name="esp_inventory_helmet3_text">Helmet L3</string>
    <string name="esp_inventory_vest1_text">Vest L1</string>
    <string name="esp_inventory_vest2_text">Vest L2</string>
    <string name="esp_inventory_vest3_text">Vest L3</string>
    <string name="esp_inventory_bandage_text">Bandage</string>
    <string name="esp_inventory_medkit_text">Medkit</string>
    <string name="esp_inventory_firstaid_text">First Aid</string>
    <string name="esp_inventory_injection_text">Injection</string>
    <string name="esp_inventory_painkiller_text">Painkiller</string>
    <string name="esp_inventory_energydrink_text">Energy Drink</string>
    <string name="esp_inventory_SuppressorAr_text">AR Suppressor</string>
    <string name="esp_inventory_SuppressorSMG_text">SMG Suppressor</string>
    <string name="esp_inventory_FlashHiderAr_text">AR Flash Hider</string>
    <string name="esp_inventory_FlashHiderSMG_text">SMG Flash Hider</string>
    <string name="esp_inventory_ArCompensator_text">AR Compensator</string>
    <string name="esp_inventory_CompensatorSMG_text">SMG Compensator</string>
    <string name="esp_inventory_SuppressorSniper_text">Sniper Suppressor</string>
    <string name="esp_inventory_FlashHiderSniper_text">Sniper Flash Hider</string>
    <string name="esp_inventory_SniperCompensator_text">Sniper Compensator</string>
    <string name="esp_inventory_ExQdAr_text">AR Quickdraw Ext</string>
    <string name="esp_inventory_ExQdSMG_text">SMG Quickdraw Ext</string>
    <string name="esp_inventory_ExAr_text">AR Extended Mag</string>
    <string name="esp_inventory_ExSMG_text">SMG Extended Mag</string>
    <string name="esp_inventory_QdAr_text">AR Quickdraw Mag</string>
    <string name="esp_inventory_QdSMG_text">SMG Quickdraw Mag</string>
    <string name="esp_inventory_ExQdSniper_text">Sniper Quickdraw Ext</string>
    <string name="esp_inventory_ExSniper_text">Sniper Extended Mag</string>
    <string name="esp_inventory_QdSniper_text">Sniper Quickdraw Mag</string>
    <string name="esp_inventory_LaserSight_text">Laser</string>
    <string name="esp_inventory_LightGrip_text">Light Grip</string>
    <string name="esp_inventory_ThumbGrip_text">Thumb Grip</string>
    <string name="esp_inventory_VerticalGrip_text">Vertical Grip</string>
    <string name="esp_inventory_HalfGrip_text">Half Grip</string>
    <string name="esp_inventory_AngledGrip_text">Angled Grip</string>
    <string name="esp_inventory_TacticalStock_text">Tactical Stock</string>
    <string name="esp_inventory_Duckbill_text">Duckbill</string>
    <string name="esp_inventory_Choke_text">Choke</string>
    <string name="esp_inventory_StockMicroUZI_text">Micro UZI Stock</string>
    <string name="esp_inventory_QuiverCrossBow_text">Crossbow Quiver</string>
    <string name="esp_inventory_BulletLoop_text">Bullet Loop</string>
    <string name="esp_inventory_GasCan_text">Gas Can</string>
    <string name="esp_inventory_CheekPad_text">Cheek Pad</string>
</resources>