<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/theme"
            app:cardCornerRadius="22dp"
            app:cardElevation="12dp"
            android:layout_marginBottom="16dp"
            android:foreground="@drawable/white_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/logoImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/icon"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    android:textColor="@color/livaiamk"
                    android:textStyle="bold"
                    android:fontFamily="@font/livaifont"
                    android:letterSpacing="0.05"
                    android:layout_marginBottom="12dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/gold_gradient"
                    android:layout_marginBottom="18dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/theme"
            app:cardCornerRadius="22dp"
            app:cardElevation="12dp"
            android:layout_marginBottom="16dp"
            android:foreground="@drawable/white_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:id="@+id/timeraccount"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/timer_background"
                    android:backgroundTint="@color/theme"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/livaifont"
                                android:gravity="center"
                                android:text="00"
                                android:textColor="@color/livaiamk"
                                android:textSize="26sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/timer_label_bg"
                                android:fontFamily="@font/livaifont"
                                android:gravity="center"
                                android:text="@string/days"
                                android:textColor="@color/theme2"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="0.1"
                            android:fontFamily="@font/livaifont"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/livaiamk"
                            android:textSize="32sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.7"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/livaifont"
                                android:gravity="center"
                                android:text="00"
                                android:textColor="@color/livaiamk"
                                android:textSize="26sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/timer_label_bg"
                                android:fontFamily="@font/livaifont"
                                android:gravity="center"
                                android:text="@string/hours"
                                android:textColor="@color/theme2"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="0.1"
                            android:fontFamily="@font/livaifont"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/livaiamk"
                            android:textSize="32sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.7"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_m"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/livaifont"
                                android:gravity="center"
                                android:text="00"
                                android:textColor="@color/livaiamk"
                                android:textSize="26sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/timer_label_bg"
                                android:fontFamily="@font/livaifont"
                                android:gravity="center"
                                android:text="@string/minutes"
                                android:textColor="@color/theme2"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="0.1"
                            android:fontFamily="@font/livaifont"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/livaiamk"
                            android:textSize="32sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_s"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/livaifont"
                                android:gravity="center"
                                android:text="00"
                                android:textColor="@color/livaiamk"
                                android:textSize="26sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/timer_label_bg"
                                android:fontFamily="@font/livaifont"
                                android:gravity="center"
                                android:text="@string/seconds"
                                android:textColor="@color/theme2"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/gold_gradient"
            android:layout_marginVertical="16dp"/>
        <include layout="@layout/cd_game"/>

    </LinearLayout>
</ScrollView>