<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r3pmod"
    android:orientation="vertical"
    android:visibility="visible"
    android:id="@+id/ANTIBAN">



    <!-- Metode Manualy -->
    <LinearLayout
        android:id="@+id/imenu1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/activity_main" />

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imenu2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="65dp"
        android:orientation="vertical"
        android:visibility="gone">


    </LinearLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:elevation="4dp"
    android:visibility="gone"
    android:orientation="vertical">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:forceDarkAllowed="true"
        app:indicatorColor="@color/green"
        app:trackColor="@color/white"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white"
            android:elevation="8dp"
            android:weightSum="2">

         
        </LinearLayout>
        <!-- Progress Bar -->
    </LinearLayout>
</LinearLayout>



</RelativeLayout>
