<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">R3PMOD</string>
    <string name="app_description">HELLO HACK - R3PMOD</string>
    <string name="invalid_key_format">哈哈，看看这匹马在干什么 🤣</string>
    <string name="player">透视</string>
    <string name="navItem">物品</string>
    <string name="navAim">瞄准</string>
    <string name="navSdk">更多</string>
    <string name="close">关闭</string>
    
    <string name="pastekey">粘贴密钥</string>
    <string name="login">登录</string>
    <string name="install">安装</string>
    <string name="uninstall">卸载</string>
    <string name="protection">服务器</string>
    <string name="logout">应用退出</string>
    <string name="logoutt">退出登录</string>
    <string name="disable">禁用</string>
    <string name="home">主页</string>
    <string name="settings">设置</string>
    <string name="profile">个人资料</string>
    <string name="donwload">下载</string>
    <string name="pro">专业版</string>
    <string name="please_click_icon_logout_for_exit">请点击退出图标退出！！</string>
    <string name="please_enter_username">请输入用户名</string>
    <string name="please_allow_permision_floating">请允许悬浮窗权限</string>
    <string name="exit">退出</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="file_access_title">文件访问权限</string>
    <string name="file_access_message">此应用需要访问您设备存储中的文件才能正常工作。请授予权限以继续。</string>
    <string name="grant_permission">授予权限</string>
    <string name="day">天</string>
    <string name="hour">小时</string>
    <string name="minute">分钟</string>
    <string name="second">秒</string>
    <string name="days">天</string>
    <string name="hours">小时</string>
    <string name="minutes">分钟</string>
    <string name="seconds">秒</string>
    <string name="bottom_sheet_dialog_layout_title_text">标题</string>
    <string name="bottom_sheet_dialog_layout_msg_text">消息</string>
    <string name="bottom_sheet_dialog_layout_btn_cancle_text">取消</string>
    <string name="bottom_sheet_dialog_layout_btn_text">确定</string>
    <string name="obb_copied">已复制</string>
    <string name="esp">透视</string>
    <string name="esp_visual_isenableesp_text">启用透视</string>
    <string name="line">线条</string>
    <string name="box">方框</string>
    <string name="skeleton">骨骼</string>
    <string name="health">生命值</string>
    <string name="distance">距离</string>
    <string name="name">名称</string>
    <string name="head">头部</string>
    <string name="weapon">武器</string>
    <string name="hide_bot">隐藏机器人</string>
    <string name="esp_aimbot_rangetext_text">0</string>
    <string name="esp_aimbot_distancetext_text">0</string>
    <string name="esp_aimbot_bulletspeedtext_text">0</string>
    <string name="esp_aimbot_recoiltext_text">0</string>
    <string name="esp_memory_rangetextwide_text">0</string>
    <string name="aim">瞄准</string>
    <string name="aimbot">自瞄</string>
    <string name="ignore_knocked">不忽略击倒</string>
    <string name="ignore_aiming_when_knock">击倒时忽略瞄准</string>
    <string name="ignore_bot">忽略机器人</string>
    <string name="ignores_aiming_at_bots">忽略瞄准机器人</string>
    <string name="aiming_range">瞄准范围</string>
    <string name="set_fov_radius_range">设置FOV半径范围：</string>
    <string name="aiming_distance">瞄准距离</string>
    <string name="aiming_speed">瞄准速度</string>
    <string name="recoil_compesation">后坐力补偿</string>
    <string name="set_the_weapon_compensation_recoil">设置武器后坐力补偿：</string>
    <string name="target_aiming">瞄准目标</string>
    <string name="aiming_priority">瞄准优先级</string>
    <string name="aim_trigger_mode">瞄准触发模式</string>
    <string name="aimbot_100m">自瞄100米</string>
    <string name="increases_aiming_speed">提高瞄准速度</string>
    <string name="wide_view">宽视野</string>
    <string name="set_wide_view_range">设置宽视野范围：</string>
    <string name="esp_aimbot_radioButton_text">头部</string>
    <string name="esp_aimbot_radioButton2_text">颈部</string>
    <string name="esp_aimbot_radioButton3_text">胸部</string>
    <string name="esp_aimbot_radioButton9_text">交叉优先级</string>
    <string name="esp_aimbot_radioButton4_text">距离优先级</string>
    <string name="esp_aimbot_radioButton5_text">瞄准或射击</string>
    <string name="esp_aimbot_radioButton6_text">仅瞄准</string>
    <string name="esp_aimbot_radioButton7_text">仅射击</string>
    <string name="protection_mode">保护菜单</string>
    <string name="protection_logo">LOGO保护</string>
    <string name="block_report_island">竞技场保护</string>
    <string name="vision_mode">视觉</string>
    <string name="recoil_weapon_slot_1">武器后坐力1</string>
    <string name="recoil_weapon_slot_2">武器后坐力2</string>
    <string name="touch_simulation">触摸模拟</string>
    <string name="bullet_tracking">子弹追踪</string>
    <string name="touch_simulation_setting">触摸模拟设置</string>
    <string name="other_setting">其他设置</string>
    <string name="sets_smooth_velocity_aim">设置平滑瞄准速度：</string>
    <string name="smooth_velocity">平滑速度</string>
    <string name="sets_the_aiming_bullet_speed">设置瞄准子弹速度：</string>
    <string name="aiming_bullet_speed">瞄准子弹速度</string>
    <string name="change_rotatation_screen">改变屏幕方向</string>
    <string name="rotation_screen">充电口在左侧</string>
    <string name="show_area_touch">显示触摸区域</string>
    <string name="indicates_where_to_touch">指示触摸位置</string>
    <string name="touch_range_size">触摸范围大小</string>
    <string name="sets_range_size_of_touch">设置触摸范围大小：</string>
    <string name="touch_position_x">触摸位置X</string>
    <string name="sets_postion_y_of_touch">设置触摸位置Y：</string>
    <string name="sets_postion_x_of_touch_">设置触摸位置X：</string>
    <string name="touch_position_y">触摸位置Y</string>
    <string name="setting_the_shot_distance">设置射击距离：</string>
    <string name="sets_the_shot_prediction_distance">设置射击预测距离：</string>
    <string name="check_all">全选</string>
    <string name="none_all">全不选</string>
    <string name="global">全局</string>
    <string name="korea">韩国</string>
    <string name="vietnam">越南</string>
    <string name="taiwan">台湾</string>
    <string name="twitter">推特</string>
    <string name="esp_inventory_UTV_text">UTV</string>
    <string name="esp_inventory_MonsterTruck_text">怪兽卡车</string>
    <string name="esp_inventory_Buggy_text">沙滩车</string>
    <string name="esp_inventory_UAZ_text">UAZ</string>
    <string name="esp_inventory_Trike_text">三轮车</string>
    <string name="esp_inventory_Jet_text">飞机</string>
    <string name="esp_inventory_CoupeRB_text">轿跑</string>
    <string name="esp_inventory_Motorglider_text">滑翔机</string>
    <string name="esp_inventory_Bike_text">自行车</string>
    <string name="esp_inventory_Dacia_text">达契亚</string>
    <string name="esp_inventory_Boat_text">船</string>
    <string name="esp_inventory_Bus_text">巴士</string>
    <string name="esp_inventory_Mirado_text">米拉多</string>
    <string name="esp_inventory_Snowbike_text">雪地自行车</string>
    <string name="esp_inventory_Scooter_text">滑板车</string>
    <string name="esp_inventory_Rony_text">罗尼</string>
    <string name="esp_inventory_Snowmobile_text">雪地摩托</string>
    <string name="esp_inventory_Tempo_text">节奏</string>
    <string name="esp_inventory_Truck_text">卡车</string>
    <string name="esp_inventory_LadaNiva_text">拉达尼瓦</string>
    <string name="esp_inventory_BRDM_text">BRDM</string>
    <string name="esp_inventory_ATV_text">ATV1</string>
    <string name="esp_inventory_Crate_text">箱子</string>
    <string name="esp_inventory_Airdrop_text">空投</string>
    <string name="esp_inventory_DropPlane_text">投放飞机</string>
    <string name="esp_inventory_FlareGun_text">信号枪</string>
    <string name="esp_inventory_x2_text">2倍</string>
    <string name="esp_inventory_x3_text">3倍</string>
    <string name="esp_inventory_x4_text">4倍</string>
    <string name="esp_inventory_x6_text">6倍</string>
    <string name="esp_inventory_x8_text">8倍</string>
    <string name="esp_inventory_reddot_text">红点</string>
    <string name="esp_inventory_hollow_text">全息</string>
    <string name="esp_inventory_canted_text">倾斜</string>
    <string name="esp_inventory_m416_text">M416</string>
    <string name="esp_inventory_AKM_text">AKM</string>
    <string name="esp_inventory_M16A4_text">M16A4</string>
    <string name="esp_inventory_M762_text">M762</string>
    <string name="esp_inventory_SCARL_text">SCAR-L</string>
    <string name="esp_inventory_AC32_text">ACE32</string>
    <string name="esp_inventory_AUG_text">AUG</string>
    <string name="esp_inventory_HoneyBadger_text">蜜獾</string>
    <string name="esp_inventory_G36C_text">G36C</string>
    <string name="esp_inventory_Groza_text">Groza</string>
    <string name="esp_inventory_QBZ_text">QBZ</string>
    <string name="esp_inventory_FAMAS_text">FAMAS</string>
    <string name="esp_inventory_M249_text">M249</string>
    <string name="esp_inventory_DP28_text">DP28</string>
    <string name="esp_inventory_MG3_text">MG3</string>
    <string name="esp_inventory_UMP_text">UMP</string>
    <string name="esp_inventory_TommyGun_text">汤姆逊</string>
    <string name="esp_inventory_vector_text">维克托</string>
    <string name="esp_inventory_MP5K_text">MP5K</string>
    <string name="esp_inventory_P90_text">P90</string>
    <string name="esp_inventory_UZI_text">UZI</string>
    <string name="esp_inventory_bizon_text">野牛</string>
    <string name="esp_inventory_AWM_text">AWM</string>
    <string name="esp_inventory_Kar98k_text">Kar98k</string>
    <string name="esp_inventory_M24_text">M24</string>
    <string name="esp_inventory_QBU_text">QBU</string>
    <string name="esp_inventory_Mini14_text">Mini14</string>
    <string name="esp_inventory_SKS_text">SKS</string>
    <string name="esp_inventory_SLR_text">SLR</string>
    <string name="esp_inventory_MK14_text">MK14</string>
    <string name="esp_inventory_Mosin_text">莫辛</string>
    <string name="esp_inventory_Win94_text">Win94</string>
    <string name="esp_inventory_MK12_text">MK12</string>
    <string name="esp_inventory_VSS_text">VSS</string>
    <string name="esp_inventory_AMR_text">AMR</string>
    <string name="esp_inventory_MK47_text">MK47</string>
    <string name="esp_inventory_S12K_text">S12K</string>
    <string name="esp_inventory_S1897_text">S1897</string>
    <string name="esp_inventory_S686_text">S686</string>
    <string name="esp_inventory_M1014_text">M1014</string>
    <string name="esp_inventory_sawed_text">锯短</string>
    <string name="esp_inventory_DBS_text">DBS</string>
    <string name="esp_inventory_NS2000_text">NS2000</string>
    <string name="esp_inventory_P92_text">P92</string>
    <string name="esp_inventory_R45_text">R45</string>
    <string name="esp_inventory_P18C_text">P18C</string>
    <string name="esp_inventory_P1911_text">P1911</string>
    <string name="esp_inventory_R1895_text">R1895</string>
    <string name="esp_inventory_Scorpion_text">蝎式</string>
    <string name="esp_inventory_Desert_text">沙漠之鹰</string>
    <string name="esp_inventory_Pan_text">平底锅</string>
    <string name="esp_inventory_Machete_text">砍刀</string>
    <string name="esp_inventory_Sickle_text">镰刀</string>
    <string name="esp_inventory_Crowbar_text">撬棍</string>
    <string name="esp_inventory_Crossbow_text">十字弩</string>
    <string name="esp_inventory_Explosive_text">爆炸弓</string>
    <string name="esp_inventory_grenade_text">手榴弹</string>
    <string name="esp_inventory_molotov_text">燃烧瓶</string>
    <string name="esp_inventory_smoke_text">烟雾弹</string>
    <string name="esp_inventory_stun_text">闪光弹</string>
    <string name="esp_inventory_a9_text">9毫米</string>
    <string name="esp_inventory_a7_text">7.62毫米</string>
    <string name="esp_inventory_a5_text">5.56毫米</string>
    <string name="esp_inventory_a12_text">12号口径</string>
    <string name="esp_inventory_a300_text">300马格南</string>
    <string name="esp_inventory_a45_text">45 ACP</string>
    <string name="esp_inventory_arrow_text">箭</string>
    <string name="esp_inventory_BMG50_text">50 BMG</string>
    <string name="esp_inventory_bag1_text">背包1级</string>
    <string name="esp_inventory_helmet1_text">头盔1级</string>
    <string name="esp_inventory_bag2_text">背包2级</string>
    <string name="esp_inventory_helmet2_text">头盔2级</string>
    <string name="esp_inventory_bag3_text">背包3级</string>
    <string name="esp_inventory_helmet3_text">头盔3级</string>
    <string name="esp_inventory_vest1_text">护甲1级</string>
    <string name="esp_inventory_vest2_text">护甲2级</string>
    <string name="esp_inventory_vest3_text">护甲3级</string>
    <string name="esp_inventory_bandage_text">绷带</string>
    <string name="esp_inventory_medkit_text">医疗箱</string>
    <string name="esp_inventory_firstaid_text">急救包</string>
    <string name="esp_inventory_injection_text">注射器</string>
    <string name="esp_inventory_painkiller_text">止痛药</string>
    <string name="esp_inventory_energydrink_text">能量饮料</string>
    <string name="esp_inventory_SuppressorAr_text">步枪消音器</string>
    <string name="esp_inventory_SuppressorSMG_text">冲锋枪消音器</string>
    <string name="esp_inventory_FlashHiderAr_text">步枪消焰器</string>
    <string name="esp_inventory_FlashHiderSMG_text">冲锋枪消焰器</string>
    <string name="esp_inventory_ArCompensator_text">步枪补偿器</string>
    <string name="esp_inventory_CompensatorSMG_text">冲锋枪补偿器</string>
    <string name="esp_inventory_SuppressorSniper_text">狙击枪消音器</string>
    <string name="esp_inventory_FlashHiderSniper_text">狙击枪消焰器</string>
    <string name="esp_inventory_SniperCompensator_text">狙击枪补偿器</string>
    <string name="esp_inventory_ExQdAr_text">步枪快速扩容</string>
    <string name="esp_inventory_ExQdSMG_text">冲锋枪快速扩容</string>
    <string name="esp_inventory_ExAr_text">步枪扩容弹匣</string>
    <string name="esp_inventory_ExSMG_text">冲锋枪扩容弹匣</string>
    <string name="esp_inventory_QdAr_text">步枪快速弹匣</string>
    <string name="esp_inventory_QdSMG_text">冲锋枪快速弹匣</string>
    <string name="esp_inventory_ExQdSniper_text">狙击枪快速扩容</string>
    <string name="esp_inventory_ExSniper_text">狙击枪扩容弹匣</string>
    <string name="esp_inventory_QdSniper_text">狙击枪快速弹匣</string>
    <string name="esp_inventory_LaserSight_text">激光瞄准器</string>
    <string name="esp_inventory_LightGrip_text">轻型握把</string>
    <string name="esp_inventory_ThumbGrip_text">拇指握把</string>
    <string name="esp_inventory_VerticalGrip_text">垂直握把</string>
    <string name="esp_inventory_HalfGrip_text">半截式握把</string>
    <string name="esp_inventory_AngledGrip_text">直角握把</string>
    <string name="esp_inventory_TacticalStock_text">战术枪托</string>
    <string name="esp_inventory_Duckbill_text">鸭嘴枪口</string>
    <string name="esp_inventory_Choke_text">收束器</string>
    <string name="esp_inventory_StockMicroUZI_text">UZI微型枪托</string>
    <string name="esp_inventory_QuiverCrossBow_text">弩箭袋</string>
    <string name="esp_inventory_BulletLoop_text">子弹袋</string>
    <string name="esp_inventory_GasCan_text">汽油桶</string>
    <string name="esp_inventory_CheekPad_text">托腮板</string>
</resources>