<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">R3PMOD</string>
    <string name="app_description">HELLO HACK - R3PMOD</string>
    <string name="invalid_key_format">هههه شوف المطي شو جالس يسوي 🤣</string>
    <string name="player">كشف</string>
    <string name="navItem">اغراض</string>
    <string name="navAim">الايم</string>
    <string name="navSdk">مذيد</string>
    <string name="close">إغلاق</string>
    
    <string name="pastekey">لصق المفتاح</string>
    <string name="login">تسجيل الدخول</string>
    <string name="install">تثبيت</string>
    <string name="uninstall">الغاء التثبيت</string>
    <string name="protection">الخادم</string>
    <string name="logout">تسجيل خروج التطبيق</string>
    <string name="logoutt">تسجيل الخروج</string>
    <string name="disable">تعطيل</string>
    <string name="home">الرئيسية</string>
    <string name="settings">الإعدادات</string>
    <string name="profile">الملف الشخصي</string>
    <string name="donwload">تحميل</string>
    <string name="pro">Pro</string>
    <string name="please_click_icon_logout_for_exit">يرجى النقر على أيقونة تسجيل الخروج للخروج!!</string>
    <string name="please_enter_username">يرجى إدخال اسم المستخدم</string>
    <string name="please_allow_permision_floating">يرجى السماح بالإذن العائم</string>
    <string name="exit">خروج</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="file_access_title">الإذن بالوصول إلى الملفات</string>
    <string name="file_access_message">هذا التطبيق يحتاج إذنًا للوصول إلى الملفات في تخزين جهازك ليعمل بشكل صحيح. يرجى منح الإذن للمتابعة.</string>
    <string name="grant_permission">منح الإذن</string>
    <string name="day">يوم</string>
    <string name="hour">ساعة</string>
    <string name="minute">دقيقة</string>
    <string name="second">ثانية</string>
    <string name="days">أيام</string>
    <string name="hours">ساعات</string>
    <string name="minutes">دقيقة</string>
    <string name="seconds">ثانية</string>
    <string name="bottom_sheet_dialog_layout_title_text">العنوان</string>
    <string name="bottom_sheet_dialog_layout_msg_text">الرسالة</string>
    <string name="bottom_sheet_dialog_layout_btn_cancle_text">لا</string>
    <string name="bottom_sheet_dialog_layout_btn_text">موافق</string>
    <string name="obb_copied">تم النسخ</string>
    <string name="esp">الكاشف</string>
    <string name="esp_visual_isenableesp_text">تشغيل الكاشف</string>
    <string name="line">الخط</string>
    <string name="box">صندوق</string>
    <string name="skeleton">هيكل</string>
    <string name="health">الصحة</string>
    <string name="distance">المسافة</string>
    <string name="name">الاسم</string>
    <string name="head">الرأس</string>
    <string name="weapon">السلاح</string>
    <string name="hide_bot">إخفاء البوت</string>
    <string name="esp_aimbot_rangetext_text">0</string>
    <string name="esp_aimbot_distancetext_text">0</string>
    <string name="esp_aimbot_bulletspeedtext_text">0</string>
    <string name="esp_aimbot_recoiltext_text">0</string>
    <string name="esp_memory_rangetextwide_text">0</string>
    <string name="aim">التصويب</string>
    <string name="aimbot">التصويب التلقائي</string>
    <string name="ignore_knocked"> عدم تجاهل النوك</string>
    <string name="ignore_aiming_when_knock">تجاهل التصويب عند الطرح</string>
    <string name="ignore_bot">تجاهل البوت</string>
    <string name="ignores_aiming_at_bots">يتجاهل التصويب على البوتات</string>
    <string name="aiming_range">مدى التصويب</string>
    <string name="set_fov_radius_range">تعيين نطاق نصف قطر FOV:</string>
    <string name="aiming_distance">مسافة التصويب</string>
    <string name="aiming_speed">سرعة التصويب</string>
    <string name="recoil_compesation">تعويض الارتداد</string>
    <string name="set_the_weapon_compensation_recoil">تعويض ارتداد السلاح:</string>
    <string name="target_aiming">هدف التصويب</string>
    <string name="aiming_priority">أولوية التصويب</string>
    <string name="aim_trigger_mode">وضع تحريك التصويب</string>
    <string name="aimbot_100m">تصويب تلقائي 100م</string>
    <string name="increases_aiming_speed">يزيد سرعة التصويب</string>
    <string name="wide_view">رؤية واسعة</string>
    <string name="set_wide_view_range">تعيين نطاق الرؤية الواسعة:</string>
    <string name="esp_aimbot_radioButton_text">الرأس</string>
    <string name="esp_aimbot_radioButton2_text">الرقبة</string>
    <string name="esp_aimbot_radioButton3_text">الصدر</string>
    <string name="esp_aimbot_radioButton9_text">أولوية التقاطع</string>
    <string name="esp_aimbot_radioButton4_text">أولوية المسافة</string>
    <string name="esp_aimbot_radioButton5_text">التصويب أو إطلاق النار</string>
    <string name="esp_aimbot_radioButton6_text">التصويب فقط</string>
    <string name="esp_aimbot_radioButton7_text">إطلاق النار فقط</string>
    <string name="protection_mode">قائمة الحماية</string>
    <string name="protection_logo">حماية اللوجو</string>
    <string name="block_report_island">حماية الساحة</string>
    <string name="vision_mode">رؤيه</string>
    <string name="recoil_weapon_slot_1">ارتداد السلاح 1</string>
    <string name="recoil_weapon_slot_2">ارتداد السلاح 2</string>
    <string name="touch_simulation">محاكاة اللمس</string>
    <string name="bullet_tracking">بولت تراك</string>
    <string name="touch_simulation_setting">إعدادات محاكاة اللمس</string>
    <string name="other_setting">إعدادات أخرى</string>
    <string name="sets_smooth_velocity_aim">تعيين سرعة التصويب الناعمة:</string>
    <string name="smooth_velocity">السرعة الناعمة</string>
    <string name="sets_the_aiming_bullet_speed">تعيين سرعة رصاص التصويب:</string>
    <string name="aiming_bullet_speed">سرعة رصاص التصويب</string>
    <string name="change_rotatation_screen">تغيير اتجاه الشاشة</string>
    <string name="rotation_screen">منفذ الشحن على اليسار</string>
    <string name="show_area_touch">عرض منطقة اللمس</string>
    <string name="indicates_where_to_touch">يشير إلى مكان اللمس</string>
    <string name="touch_range_size">حجم نطاق اللمس</string>
    <string name="sets_range_size_of_touch">تعيين حجم نطاق اللمس:</string>
    <string name="touch_position_x">موضع اللمس X</string>
    <string name="sets_postion_y_of_touch">تعيين موضع اللمس Y:</string>
    <string name="sets_postion_x_of_touch_">تعيين موضع اللمس X:</string>
    <string name="touch_position_y">موضع اللمس Y</string>
    <string name="setting_the_shot_distance">تعيين مسافة الطلقة:</string>
    <string name="sets_the_shot_prediction_distance">تعيين مسافة توقع الطلقة:</string>
    <string name="check_all">تحديد الكل</string>
    <string name="none_all">إلغاء الكل</string>
    <string name="bgmi">BGMI</string>
    <string name="global">GLOBAL</string>
    <string name="korea">KOREA</string>
    <string name="vietnam">VIETNAM</string>
    <string name="taiwan">TAIWAN</string>
    <string name="twitter">TWITTER</string>
    <string name="esp_inventory_UTV_text">UTV</string>
    <string name="esp_inventory_MonsterTruck_text">مونستر</string>
    <string name="esp_inventory_Buggy_text">باجي</string>
    <string name="esp_inventory_UAZ_text">UAZ</string>
    <string name="esp_inventory_Trike_text">تريك</string>
    <string name="esp_inventory_Jet_text">طائرة</string>
    <string name="esp_inventory_CoupeRB_text">كوبيه</string>
    <string name="esp_inventory_Motorglider_text">طائرة شراعية</string>
    <string name="esp_inventory_Bike_text">دراجة</string>
    <string name="esp_inventory_Dacia_text">داتشيا</string>
    <string name="esp_inventory_Boat_text">قارب</string>
    <string name="esp_inventory_Bus_text">حافلة</string>
    <string name="esp_inventory_Mirado_text">ميرادو</string>
    <string name="esp_inventory_Snowbike_text">دراجة ثلجية</string>
    <string name="esp_inventory_Scooter_text">سكوتر</string>
    <string name="esp_inventory_Rony_text">روني</string>
    <string name="esp_inventory_Snowmobile_text">زحافة ثلجية</string>
    <string name="esp_inventory_Tempo_text">تيمبو</string>
    <string name="esp_inventory_Truck_text">شاحنة</string>
    <string name="esp_inventory_LadaNiva_text">لادا نيفا</string>
    <string name="esp_inventory_BRDM_text">BRDM</string>
    <string name="esp_inventory_ATV_text">ATV1</string>
    <string name="esp_inventory_Crate_text">صندوق</string>
    <string name="esp_inventory_Airdrop_text">إمداد جوي</string>
    <string name="esp_inventory_DropPlane_text">طائرة الإسقاط</string>
    <string name="esp_inventory_FlareGun_text">مسدس إشارة</string>
    <string name="esp_inventory_x2_text">2x</string>
    <string name="esp_inventory_x3_text">3x</string>
    <string name="esp_inventory_x4_text">4x</string>
    <string name="esp_inventory_x6_text">6x</string>
    <string name="esp_inventory_x8_text">8x</string>
    <string name="esp_inventory_reddot_text">النقطة الحمراء</string>
    <string name="esp_inventory_hollow_text">المجوف</string>
    <string name="esp_inventory_canted_text">المائل</string>
    <string name="esp_inventory_m416_text">M416</string>
    <string name="esp_inventory_AKM_text">AKM</string>
    <string name="esp_inventory_M16A4_text">M16A4</string>
    <string name="esp_inventory_M762_text">M762</string>
    <string name="esp_inventory_SCARL_text">SCAR-L</string>
    <string name="esp_inventory_AC32_text">ACE32</string>
    <string name="esp_inventory_AUG_text">AUG</string>
    <string name="esp_inventory_HoneyBadger_text">هاني بادجر</string>
    <string name="esp_inventory_G36C_text">G36C</string>
    <string name="esp_inventory_Groza_text">جروزا</string>
    <string name="esp_inventory_QBZ_text">QBZ</string>
    <string name="esp_inventory_FAMAS_text">فاماس</string>
    <string name="esp_inventory_M249_text">M249</string>
    <string name="esp_inventory_DP28_text">DP28</string>
    <string name="esp_inventory_MG3_text">MG3</string>
    <string name="esp_inventory_UMP_text">UMP</string>
    <string name="esp_inventory_TommyGun_text">تومي غان</string>
    <string name="esp_inventory_vector_text">فيكتور</string>
    <string name="esp_inventory_MP5K_text">MP5K</string>
    <string name="esp_inventory_P90_text">P90</string>
    <string name="esp_inventory_UZI_text">UZI</string>
    <string name="esp_inventory_bizon_text">بازن</string>
    <string name="esp_inventory_AWM_text">AWM</string>
    <string name="esp_inventory_Kar98k_text">Kar98k</string>
    <string name="esp_inventory_M24_text">M24</string>
    <string name="esp_inventory_QBU_text">QBU</string>
    <string name="esp_inventory_Mini14_text">Mini14</string>
    <string name="esp_inventory_SKS_text">SKS</string>
    <string name="esp_inventory_SLR_text">SLR</string>
    <string name="esp_inventory_MK14_text">MK14</string>
    <string name="esp_inventory_Mosin_text">موزين</string>
    <string name="esp_inventory_Win94_text">Win94</string>
    <string name="esp_inventory_MK12_text">MK12</string>
    <string name="esp_inventory_VSS_text">VSS</string>
    <string name="esp_inventory_AMR_text">AMR</string>
    <string name="esp_inventory_MK47_text">MK47</string>
    <string name="esp_inventory_S12K_text">S12K</string>
    <string name="esp_inventory_S1897_text">S1897</string>
    <string name="esp_inventory_S686_text">S686</string>
    <string name="esp_inventory_M1014_text">M1014</string>
    <string name="esp_inventory_sawed_text">منشار</string>
    <string name="esp_inventory_DBS_text">DBS</string>
    <string name="esp_inventory_NS2000_text">NS2000</string>
    <string name="esp_inventory_P92_text">P92</string>
    <string name="esp_inventory_R45_text">R45</string>
    <string name="esp_inventory_P18C_text">P18C</string>
    <string name="esp_inventory_P1911_text">P1911</string>
    <string name="esp_inventory_R1895_text">R1895</string>
    <string name="esp_inventory_Scorpion_text">عقرب</string>
    <string name="esp_inventory_Desert_text">ديزرت إيجل</string>
    <string name="esp_inventory_Pan_text">مقلاة</string>
    <string name="esp_inventory_Machete_text">ماشيتي</string>
    <string name="esp_inventory_Sickle_text">منجل</string>
    <string name="esp_inventory_Crowbar_text">عتلة</string>
    <string name="esp_inventory_Crossbow_text">قوس ونشاب</string>
    <string name="esp_inventory_Explosive_text">قوس متفجر</string>
    <string name="esp_inventory_grenade_text">قنبلة</string>
    <string name="esp_inventory_molotov_text">مولوتوف</string>
    <string name="esp_inventory_smoke_text">دخان</string>
    <string name="esp_inventory_stun_text">صاعق</string>
    <string name="esp_inventory_a9_text">9مم</string>
    <string name="esp_inventory_a7_text">7.62مم</string>
    <string name="esp_inventory_a5_text">5.56مم</string>
    <string name="esp_inventory_a12_text">12مقاس</string>
    <string name="esp_inventory_a300_text">300ماغنوم</string>
    <string name="esp_inventory_a45_text">45ACP</string>
    <string name="esp_inventory_arrow_text">سهم</string>
    <string name="esp_inventory_BMG50_text">50BMG</string>
    <string name="esp_inventory_bag1_text">حقيبة م1</string>
    <string name="esp_inventory_helmet1_text">خوذة م1</string>
    <string name="esp_inventory_bag2_text">حقيبة م2</string>
    <string name="esp_inventory_helmet2_text">خوذة م2</string>
    <string name="esp_inventory_bag3_text">حقيبة م3</string>
    <string name="esp_inventory_helmet3_text">خوذة م3</string>
    <string name="esp_inventory_vest1_text">سترة م1</string>
    <string name="esp_inventory_vest2_text">سترة م2</string>
    <string name="esp_inventory_vest3_text">سترة م3</string>
    <string name="esp_inventory_bandage_text">ضمادة</string>
    <string name="esp_inventory_medkit_text">علبة إسعاف</string>
    <string name="esp_inventory_firstaid_text">إسعاف أولي</string>
    <string name="esp_inventory_injection_text">حقنة</string>
    <string name="esp_inventory_painkiller_text">مسكن</string>
    <string name="esp_inventory_energydrink_text">مشروب طاقة</string>
    <string name="esp_inventory_SuppressorAr_text">كتم صوت هجومي</string>
    <string name="esp_inventory_SuppressorSMG_text">كتم صوت رشاش</string>
    <string name="esp_inventory_FlashHiderAr_text">إخفاء وميض هجومي</string>
    <string name="esp_inventory_FlashHiderSMG_text">إخفاء وميض رشاش</string>
    <string name="esp_inventory_ArCompensator_text">معوض هجومي</string>
    <string name="esp_inventory_CompensatorSMG_text">معوض رشاش</string>
    <string name="esp_inventory_SuppressorSniper_text">كتم صوت قناص</string>
    <string name="esp_inventory_FlashHiderSniper_text">إخفاء وميض قناص</string>
    <string name="esp_inventory_SniperCompensator_text">معوض قناص</string>
    <string name="esp_inventory_ExQdAr_text">ممدد سريع هجومي</string>
    <string name="esp_inventory_ExQdSMG_text">ممدد سريع رشاش</string>
    <string name="esp_inventory_ExAr_text">خرطوشة ممددة هجومية</string>
    <string name="esp_inventory_ExSMG_text">خرطوشة ممددة رشاش</string>
    <string name="esp_inventory_QdAr_text">خرطوشة سريعة هجومية</string>
    <string name="esp_inventory_QdSMG_text">خرطوشة سريعة رشاش</string>
    <string name="esp_inventory_ExQdSniper_text">ممدد سريع قناص</string>
    <string name="esp_inventory_ExSniper_text">خرطوشة ممددة قناص</string>
    <string name="esp_inventory_QdSniper_text">خرطوشة سريعة قناص</string>
    <string name="esp_inventory_LaserSight_text">ليزر</string>
    <string name="esp_inventory_LightGrip_text">قبضة خفيفة</string>
    <string name="esp_inventory_ThumbGrip_text">قبضة إبهام</string>
    <string name="esp_inventory_VerticalGrip_text">قبضة عمودية</string>
    <string name="esp_inventory_HalfGrip_text">قبضة نصفية</string>
    <string name="esp_inventory_AngledGrip_text">قبضة مائلة</string>
    <string name="esp_inventory_TacticalStock_text">stock تكتيكي</string>
    <string name="esp_inventory_Duckbill_text">منقار البط</string>
    <string name="esp_inventory_Choke_text">خانق</string>
    <string name="esp_inventory_StockMicroUZI_text">stock UZI صغير</string>
    <string name="esp_inventory_QuiverCrossBow_text">جعبة قوس</string>
    <string name="esp_inventory_BulletLoop_text">حلقة طلقات</string>
    <string name="esp_inventory_GasCan_text">علبة بنزين</string>
    <string name="esp_inventory_CheekPad_text">وسادة الخد</string>
</resources>